# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/WebServiceKotlin
spring.datasource.username=andersonmatte
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver

server.error.whitelabel.enabled=false